DATABASE_URL="file:./dev.db"

VITE_SUPABASE_URL=https://ychuqueepmwhqotylixt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljaHVxdWVlcG13aHFvdHlsaXh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMDE2ODAsImV4cCI6MjA2ODc3NzY4MH0.I5e-iQsrujwVtSCIEoAdxd_gU0jFUZfWoBJO40WY8RM
VITE_USE_SUPABASE=true
VITE_LOCAL_MODE=true
ML_PUBLIC_KEY=APP_USR-692b6a15-322b-4245-8409-119c078258c0
ML_ACCESS_TOKEN=APP_USR-570611085454606-072611-6135adf012989ce9ddf1875e8aed2edb-49653667
ML_CLIENT_ID=570611085454606
ML_CLIENT_SECRET=nDJaC931qLOQxP6Tm4mgLBUxPrikVakW
ML_API_URL=https://api.mercadopago.com
ML_NOTIFICATIONS_URL=https://api.mercadopago.com/v1/notifications
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljaHVxdWVlcG13aHFvdHlsaXh0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzIwMTY4MCwiZXhwIjoyMDY4Nzc3NjgwfQ.fGkWL1TXMbH8KfGswMFf4Khi48lYruurvPv3GZz5emA
